# Generated by Django 4.0.2 on 2022-02-08 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_person"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="person",
            name="date_of_birth",
        ),
        migrations.RemoveField(
            model_name="person",
            name="email",
        ),
    ]
