# Generated by Django 4.0.2 on 2022-02-10 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_remove_person_date_of_birth_remove_person_email"),
    ]

    operations = [
        migrations.AlterField(
            model_name="person",
            name="last_name",
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
