# Generated by Django 4.0.2 on 2022-02-10 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_alter_person_last_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="person",
            name="last_name",
            field=models.CharField(max_length=30, null=True),
        ),
    ]
